<!DOCTYPE html>
<html>
<head>
	<title> Title </title>
	<link rel="icon" type="text/css" href="icon1.svg">
	<!-- <style>

		 body  {
			background: #E77DAC;
		}
		section ~ p{
			background: #FFFFFF;
		} 
	</style> !-->
	<meta name='viewport' content='width-device-width,initial-scale=1'/>
	<style>
		.parent{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		.child {

			border: 25px outset pink;
			width: 10%;
			font-size: 120px;
			padding: 2%;

			margin: 1%
		}

	</style>
	<!--
		.parent{
			display: flex;
			flex-direction: row-reverse;
			flex-direction: row;
			flex-direction: column-reverse;
			flex-direction: column;
			justify-content: flex-start;
			justify-content: flex-end;
			justify-content: center;
			justify-content: space-around;
			justify-content: space-between;
			flex-wrap: wrap-reverse;
			flex-wrap: wrap;
		}
			.child {
				border: 5px outset pink;
				border: 5px inset pink;
				border: 5px groove pink;
				border: 5px solid pink;
				border: 5px ridge pink;
				border: 5px dashed pink;
				border: 5px dotted pink;
				} !-->
	<!--<meta charset="ISO-8859-1"/>
	 !-->
	 <!-- padding-bottom: 12%;
			padding-top: 5%;
			padding-left: 12%;
			padding-right:15%; !-->
	 <!-- padding: space b\w border and letter
	 	nargin: space b\w border and outset of element
	 	Manifest changes code to native api
	 	local storage:
	 	session storage:
	 	sql:
	 	no sqlL: 
	 	sequel : 
	 	no sequel: store the data , we can easily acess the data ...eg : file base, mangoDB
	 	cookie: stores the browser data...
	 	lighthouse we can get the report of web page..
	 	accessibilty : disabilty person can acess....
	 	SEO: search engine optimizaation .... !-->

</head>
<body>

	<!--<p> Nǐ hǎo ....你好</p>
	<span>Span element 1</span>
	<span>Span element 2</span>
	<img src="icon2.svg" alt="user" width="100px" />
	v<sup> </sup>
	s<sub> 143 </sub>
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<table>
		<caption>
			table 1
		</caption>
	</table>
	<table>
		<caption>
			table 2
		</caption>
	</table>
	<p>Sample paragraph 1</p>
	<p>Sample paragraph 2</p>
	<header></header>
	<main>
		<nav></nav>
		<section></section>
		<article></article>
		<aside></aside>
	</main>
	<footer></footer>
	<h3>1.Basic selectors</h3>
		<h4>a. id (#)</h4>
		<h4>b. class (.)</h4>
		<h4>c. element (<ELEMENT></ELEMENT>)</h4>
		<h4>d. universal (*)</h4>
	<h3>.Relational selectors</h3>
		* In css 2
		 <h4>a. descendant combiner (>)</h4>
		 <h4>b. child combiner (space)</h4>
		* in css 3 
		 <h4>a. descendant combiner (space)</h4>
		 <h4>b. child combiner (>)</h4>
		<h4>c. Adjacent sibling selector (+)</h4>
		<h4>d. General sibiling selector (~)</h4>
	<h3>3.Psuedo classes</h3>
	<p id="p">paragraph</p>
	<h2 class="p">Sample Heading</h2>
	<div>
		<p>Paragraph 0</p>
		<SECTION>
			 Section 1
		</SECTION>
			<p> 
				Paragraph 1
			</p>
			<p>Paragraph 2</p>
			<p>Paragraph 3</p>
		
	</div>  !-->
	<section class="parent ">
		<article class="child"> A </article>
		<article class="child"> B </article>
		<article class="child"> C </article>
		<article class="child"> D </article>
	</section>

</body>
</html>